In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import os
os.chdir("/content/drive/MyDrive/CS3244")

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

application = pd.read_csv("application_record.csv", encoding = 'utf-8')
record = pd.read_csv("credit_record.csv", encoding = 'utf-8')

In [3]:
application.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [4]:
record.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [5]:
application.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [6]:
record.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [7]:
begin_month = pd.DataFrame(record.groupby(["ID"])["MONTHS_BALANCE"].aggregate("min")) #find the minimum value of each id(begin month)
begin_month  = begin_month.rename(columns = {"MONTHS_BALANCE":"BEGIN_MONTH"})#change column name
begin_month

         BEGIN_MONTH
ID
5001711           -3
5001712          -18
5001713          -21
5001714          -14
5001715          -59
...              ...
5150482          -28
5150483          -17
5150484          -12
5150485           -1
5150487          -29

[45985 rows x 1 columns]

In [8]:
reserve = begin_month[begin_month["BEGIN_MONTH"] <=-12 ] #calculate reserve number
reserve.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35145 entries, 5001712 to 5150487
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BEGIN_MONTH  35145 non-null  int64
dtypes: int64(1)
memory usage: 549.1 KB

In [9]:
new_record = record.merge(begin_month, how = "left", on="ID") #left join
new_record.iloc[8905:8916]

           ID  MONTHS_BALANCE STATUS  BEGIN_MONTH
8905  5002126             -40      C          -55
8906  5002126             -41      C          -55
8907  5002126             -42      C          -55
8908  5002126             -43      C          -55
8909  5002126             -44      C          -55
8910  5002126             -45      C          -55
8911  5002126             -46      2          -55
8912  5002126             -47      3          -55
8913  5002126             -48      3          -55
8914  5002126             -49      2          -55
8915  5002126             -50      2          -55

In [10]:
new_record['STATUS'].value_counts()

C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: STATUS, dtype: int64

In [11]:
#calculate reserve number
new_record["TYPE"] = 0
# new_record["TYPE"][record['STATUS'] =='1']=1
new_record["TYPE"][record['STATUS'] =='2']=1
new_record["TYPE"][record['STATUS'] =='3']=1
new_record["TYPE"][record['STATUS'] =='4']=1
new_record["TYPE"][record['STATUS'] =='5']=1 
new_record.iloc[8905:8916]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           ID  MONTHS_BALANCE STATUS  BEGIN_MONTH  TYPE
8905  5002126             -40      C          -55     0
8906  5002126             -41      C          -55     0
8907  5002126             -42      C          -55     0
8908  5002126             -43      C          -55     0
8909  5002126             -44      C          -55     0
8910  5002126             -45      C          -55     0
8911  5002126             -46      2          -55     1
8912  5002126             -47      3          -55     1
8913  5002126             -48      3          -55     1
8914  5002126             -49      2          -55     1
8915  5002126             -50      2          -55     1

In [12]:
labels= pd.DataFrame(new_record.groupby(["ID"])["TYPE"].aggregate("max"))
labels  = labels.rename(columns = {"TYPE":"REALTYPE"})

In [13]:
labels[labels['REALTYPE'] == 1]

         REALTYPE
ID
5002126         1
5002255         1
5002283         1
5002303         1
5002380         1
...           ...
5149834         1
5149838         1
5150049         1
5150238         1
5150337         1

[667 rows x 1 columns]

In [14]:
labels.value_counts() #if change to over 1 month, then bad customers will increase to 5000

REALTYPE
0           45318
1             667
dtype: int64

In [15]:
label_record = new_record.merge(labels, how = "left", on="ID")
label_record

              ID  MONTHS_BALANCE STATUS  BEGIN_MONTH  TYPE  REALTYPE
0        5001711               0      X           -3     0         0
1        5001711              -1      0           -3     0         0
2        5001711              -2      0           -3     0         0
3        5001711              -3      0           -3     0         0
4        5001712               0      C          -18     0         0
...          ...             ...    ...          ...   ...       ...
1048570  5150487             -25      C          -29     0         0
1048571  5150487             -26      C          -29     0         0
1048572  5150487             -27      C          -29     0         0
1048573  5150487             -28      C          -29     0         0
1048574  5150487             -29      C          -29     0         0

[1048575 rows x 6 columns]

# *Merge the application with labels*

In [16]:
labels["REALTYPE"] = labels["REALTYPE"].astype(str) #change from number to string so that it will not have value 0.0 
new_application = application.merge(labels, how = "left" , on ="ID")
new_application

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REALTYPE
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0,NaN
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,NaN
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,NaN
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0,NaN
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,NaN

In [17]:
application.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [18]:
new_application.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 438557 entries, 0 to 438556
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
 18  REALTYPE             36457 non-null   object
dtypes: float64(2), int64(8), object(9)
memory usage: 66.9+ MB

In [19]:
new_application.to_csv("new_application.csv")

In [20]:
new_application["REALTYPE"].value_counts()

0    35841
1      616
Name: REALTYPE, dtype: int64

In [21]:
labels.value_counts()

REALTYPE
0           45318
1             667
dtype: int64